float numero_float = 23.33;

int primeiro_numero = 1;
int segundo_numero = 2;
int terceiro_numero = 3;
int resultado;
int resultado_dois;
int invalido = 404;

boolean isTrue = true;
boolean isPositive;

resultado = primeiro_numero + segundo_numero * terceiro_numero;

resultado_dois = primeiro_numero / ( segundo_numero + terceiro_numero );

if(resultado > ( primeiro_numero ) ) {
      isPositive = true;
      write(invalido);
} else {
      write(resultado);
}

int iterator = 1;
int total = 1;
int limit = 10;
int begin = 1;

while(limit >= ( iterator >= ( begin ) ) && ( iterator >= ( begin ) ) || ( iterator == ( begin ) ) ) {
      write(iterator);
      iterator = iterator + total;
}

if(![isTrue]) {
      write(invalido);
}

if(isTrue && ( isPositive) ) {
      write(isPositive);
}
